# CompanionAPI

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/companion/api/: ApiApplication.kt  ServletInitializer.kt
src/main/kotlin/com/companion/api/controller/: CompanionController.kt
src/main/kotlin/com/companion/api/documentation/: SwaggerConfig.kt
src/main/kotlin/com/companion/api/model/: Artist.kt  Artwork.kt  Audio.kt  CompanionData.kt  Video.kt
src/main/kotlin/com/companion/api/util/: Util.kt
src/main/resources/: application.properties
