/*
 * This program is an api service written with spring-boot.
 * Copyright (c) 2018 Andreas Sekulski, Dimitri Kotlovsky
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *
 */

buildscript {
	ext {
		kotlinVersion = "1.2.21"
		springBootVersion = "1.5.7.RELEASE"
		apacheCommonsIOVersion = "2.5"
		swaggerDocVersion = "2.7.0"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.companion.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {

	compile("org.springframework.boot:spring-boot-starter-web")
	compile("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile("org.springframework.boot:spring-boot-devtools")

	// https://mvnrepository.com/artifact/commons-io/commons-io
	compile group: "commons-io", name: "commons-io", version: "${apacheCommonsIOVersion}"

	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger2
	compile group: "io.springfox", name: "springfox-swagger2", version: "${swaggerDocVersion}"
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	compile group: "io.springfox", name: "springfox-swagger-ui", version: "${swaggerDocVersion}"

	providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
	testCompile("org.springframework.boot:spring-boot-starter-test")
}
